<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="image/Style.css">
    <script src="image/cart.js" defer></script> 

    <title>Bakerz Point</title>
  </head>
  <body>
    
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="image/food-3060458_1920.jpg" class="d-block w-100 b_img" alt="...">
            <div class="carousel-caption d-none d-md-block" style="font-family: cursive;">
              <h1>WELCOME TO BAKERZ POINT</h1>
              
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="image/blueberries-3946230_1920.jpg" class="d-block w-100 b_img" alt="...">
            <div class="carousel-caption d-none d-md-block" style="font-family: cursive;">
              <h1>FRESH CAKES FOR CAKE LOVER</h1>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/cupcake-279523_1920.jpg" class="d-block w-100 b_img" alt="...">
            <div class="carousel-caption d-none d-md-block" style="font-family: cursive;">
              <h1>YOU CAN EVEN CUSTOMIZE YOUR CAKE</h1>
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <!------------------------------------------ Navbar ------------------------------->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid" style="margin: 0% 10%;">
          <a class="navbar-brand" href="#">Bakerz Point</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="d-flex">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link p-3 active" aria-current="page" href="#">Home</a>
              <a class="nav-link p-3" href="image/customize.html">Customize your Cake</a>
              <a class="nav-link p-3" href="image/login.html">SignIn/SignUp</a>
              
            </div>
          </div>
        </div>
      </nav>
      <br>
      

      
      <!------------------------------- custom cake card ------------------------------>

      <div class="card mt-3 mx-auto shadow-lg p-3 mb-5 bg-body rounded" style="max-width: 60%;">
        <div class="row g-0">
          
          <div class="col-md-6">
            <div class="card-body m-3 row" >
              <h1 class="card-title our_mission">Customize Your Cakes, Cupcakes, Cookies...</h1>
              <hr class="mt-5">
              <p class="card-text mt-3 mb-lg-5">Share Your Design And Our Baker Will Bake & Deliver It!</p>
              <p class="card-text"></p>
              <a class="link" href="image/customize.html">Customize your Cake Now (Click Here)</a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="image/pubg-game-birthday-cake-with-name-edit-min5e4105efa5563_f86a00a3b613f9251b5f0ac1f3ee6da5.jpg" class="img-fluid rounded-start" alt="...">
          </div>
        </div>
      </div>
      
     
      
      <!----------------- 2 side by side cards -------------->
      <div class="row" style="margin: 4% 15%;">
          <div class="col-6">
              <h1> OUR CAKES </h1>
          </div>
          

      </div>
      <div class="container-fluid">
          <div class="row m-2">

            <!--------------------- 1st card ------------------>
            <div class="col-md-6">
            <div class="shadow p-3 mb-5 bg-body rounded" style="height: 470px ;">
              <div class="row p-3 mx-auto text-center">
                <h5> TOP SELLING CAKES</h5>
                
              </div>
              
              <div class="top_cake">
                <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
                  <div class="card mb-3 mx-auto" style="max-width: 480px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="image/chocolate-87050_640.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Chocolate Cake</h5>
                          <p class="card-text">Price : 599</p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mx-auto" style="max-width: 480px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="image/cake-92600_640.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Red Velvet Cake </h5>
                          <p class="card-text">Price : 499</p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mx-auto" style="max-width: 480px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="image/cupcakes-4944589_640.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Cupcake</h5>
                          <p class="card-text">Price : 69</p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mx-auto" style="max-width: 480px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="image/dounat-3665638_640.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Dounat</h5>
                          <p class="card-text">Price : 99</p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
           

            </div>
            <!--------------------- 2nd card ------------------>
            <div class="col-md-6">
              <div class="shadow p-3 mb-5 bg-body rounded" style="height: 470px ;">
                <div class="row p-3 mx-auto text-center">
                  <h5> OUR CUSTOMIZED CAKES</h5>
                </div>
                
                <div class="top_cake">
                  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
                    <div class="card mb-3 mx-auto" style="max-width: 480px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="image/pubg-game-birthday-cake-with-name-edit-min5e4105efa5563_f86a00a3b613f9251b5f0ac1f3ee6da5.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Pubg-Game Cake</h5>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3 mx-auto" style="max-width: 480px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="image/shopping.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Shopping Queen Cake/h5>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3 mx-auto" style="max-width: 480px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="image/rider.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Rider Cake</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3 mx-auto" style="max-width: 480px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="image/ca_cake.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">CA Cake</h5>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                </div>
  
              </div>
            </div>
          </div>
      </div>
    </div>
  </div> 

     <!--------------------flex card-------------------------->


     <div class="d-flex flex-row bd-highlight mb-3 flex-wrap">
        <div class="p-2 bd-highlight">
          <img src="image/chocolate-87050_640.jpg" class="d-block w-10">
          <p> Chocolate Cake<br> Price : 599</p>
          <button onclick="AddToCart(1);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="image/cake-2447535_640.jpg" class="d-block w-10">
          <p> Vanilla Cake<br> Price : 499</p>
          <button onclick="AddToCart(2);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="image/tart-2002839_640.jpg" class="d-block w-10">
          <p> Strawberry Cake<br> Price : 449</p>
          <button onclick="AddToCart(3);">Add To Cart</button>
       </div>
       <div class="p-2 bd-highlight">
        <img src="image/brownie-4071142_640.jpg" class="d-block w-10">
        <p> Black Forest Cake<br> Price : 499</p>
        <button onclick="AddToCart(4);">Add To Cart</button>
     </div>
     <div class="p-2 bd-highlight">
      <img src="image/cake-92600_640.jpg" class="d-block w-10">
      <p> Red Velvet Cake<br> Price : 499</p>
      <button onclick="AddToCart(5);">Add To Cart</button>
   </div>
   <div class="p-2 bd-highlight">
    <img src="image/cupcakes-4944589_640.jpg" class="d-block w-10">
    <p> Cupcake<br> Price : 69</p>
    <button onclick="AddToCart(6);">Add To Cart</button>
 </div>
 <div class="p-2 bd-highlight">
  <img src="image/cake-169723_640.jpg" class="d-block w-10">
  <p> Cake Role<br> Price : 199</p>
  <button onclick="AddToCart(7);">Add To Cart</button>
</div>
<div class="p-2 bd-highlight">
  <img src="image/dounat-3665638_640.jpg" class="d-block w-10">
  <p> Dounat<br> Price : 99</p>
  <button onclick="AddToCart(8);">Add To Cart</button>
</div>
<div class="p-2 bd-highlight">
  <img src="image/cookies-4697588_640.jpg" class="d-block w-10">
  <p> Cookies<br> Price : 199 per kg</p>
  <button onclick="AddToCart(9);">Add To Cart</button>
</div>
<div class="p-2 bd-highlight">
  <img src="image/cupcake-tray-4764238_640.png" class="d-block w-10">
  <p> More Products<br> Comming Soon........</p>
  
</div>
<!---------------cart ------------------>
<div class="container">
  <div class="row">
    

    
<div class="cart">
  <table class="table table-hover">
    <thread>
      <tr>
        <th>#</th>
        <th>Item</th>
        <th>Qty</th>
        <th>Rate</th>
        <th>Price</th>
      </tr>
    </thread>
    <tbody id="carttable">

    </tbody>
    <tfoot id="cartTotal">

    </tfoot>
  </table>
</div>
</div>
</div>
      
    </div>
    <!----------------------------------- customer review ------------------------> 

    <div class="continer-fluid text-center">
      <div id="carouselExampleDark" class="carousel carousel-dark slide shadow p-3 mb-5 bg-body rounded" data-bs-ride="carousel" style="margin: 0% 15%;">
        <div class="carousel-indicators" >
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div style="margin: 4% 10%;">
              <h1 class="mb-5 client"> What Our Customer Say </h1>
              <p>
                It was the best cake we ever had. Thanks to Bakers Point for making our party special.
              </p>
              <img class="rounded-circle mt-5 profile" src="image/pf1.jpg">
              <h5>Anita</h5>
            </div>
              
            </div>
          
          <div class="carousel-item" data-bs-interval="2000">
            <div style="margin: 4% 10%;">
              <h1 class="mb-5 client"> What Our Customer Say </h1>
              <p>
               It is a heven for all cake lovers. Thanks for such wonderful cakes Bakerz Point. 
              </p>
              <img class="rounded-circle mt-5 profile" src="image/pf2.jpg">
              <h5>Jay</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div style="margin: 4% 10%;">
              <h1 class="mb-5 client"> What Our Customer Say </h1>
              <p>
                If anyone needs a cake. I will always recommand you to try Bakerz Point atleast once. 
              </p>
              <img class="rounded-circle mt-5 profile" src="image/pf3.jpg">
              <h5>Aarti</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>
 <!-- Footer -->
<footer class="page-footer font-small elegant-color">

  <div class="color-primary">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h1 class="mb-0">Get connected with us on social networks!</h1>
        </div>
        

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left pt-4 pt-md-5">

    <!-- Grid row -->
    <div class="row mt-1 mt-md-0 mb-4 mb-md-0">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">

        <!-- Links -->
        <h3>About us</h3>
        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">

        <p class="foot-desc mb-0">Bakerz Point is a perfect example of “we do what we love”. Third consecutive generation in same profession shows our heart connection with bakery. We love baking and our products are not simply prepared with ingredients, these are rather enriched with deep care and love that we pay at each step.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">

        <!-- Links -->
        <h3>Products</h3>
        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">

        <ul class="list-unstyled foot-desc">
          <li class="mb-2">
            <a href="#!">Cake</a>
          </li>
          <li class="mb-2">
            <a href="#!">Cupcake</a>
          </li>
          <li class="mb-2">
            <a href="#!">Cookies</a>
          </li>
          <li class="mb-2">
            <a href="#!">Many more...</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">

        <!-- Links -->
        <h3>Contacts</h3>
        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">

        <ul class="fa-ul foot-desc ml-4">
          <li class="mb-2"><span class="fa-li"><i class="far fa-map"></i></span>Mumbai, Maharashtra
          </li>
          <li class="mb-2"><span class="fa-li"><i class="fas fa-phone-alt"></i></span>999 9999 988</li>
          <li class="mb-2"><span class="fa-li"><i class="far fa-envelope"></i></span>bakerzpoint@cake.com</li>
          <li><span class="fa-li"><i class="far fa-clock"></i></span>Monday - Friday: 10-17</li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">All Rights Reserved
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>