<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> CUSTOMIZE YOUR CAKE !!!!</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Flavour :  
</label>   
  
<select>  
<option value="Course">Flavour</option>  
<option value="BCA">Chocolate</option>  
<option value="BBA">Coffee</option>  
<option value="B.Tech">Black Forest</option>  
<option value="MBA">Mix Fruit</option>  
<option value="MCA">Red Velvet</option>  
<option value="M.Tech">Other</option>  
</select>  
</div>  
<div>  
<label>   
Weight :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > 1kg   
<input type="radio" value="Female" name="gender"> 2kg   
<input type="radio" value="Other" name="gender"> 5kg
<input type="radio" value="Other" name="gender"> Other  
  
</div> 
Requirements (eg color, theme, etc.)  :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>
<label>   
Delivery Date and Time :  
</label> <br>
<input type="datetime-local" id="dob" name="">
<br>
<br>
<label>   
Sample Photo(if available) :
</label> <br>
<input type="file" id="file" name="" >
<br>
<br>
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<!-- <input type="text" name="phone" placeholder="phone no." size="10"/ required>    -->
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Confirm Your Order</button>    
</form>  
</body>  
</html>  